<!DOCTYPE html>
<html>
    <head>
        <title>Code 1</title>
        <style>
            body{
                background-color: #c00;
            }
            .circle{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
            }
            #outer{
                width: 300px;
                height: 300px;
                background-color: white;
            }
            #middle{
                width: 200px;
                height: 200px;
                background-color: #c00;
            }
            #inner{
                width: 100px;
                height: 100px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id='outer' class='circle'>
            <div id='middle' class='circle'>
                <div id='inner' class='circle'></div>
            </div>
        </div>
    </body>
</html>